COSMOS_MNEMONIC=chef doll jump dwarf debate pottery cactus robot sustain summer thunder heavy refuse area town noble enter ridge tomato nasty mesh knock divorce tuna
EVM_PRIVATE_KEY=your evm private key here (only needed for non-development environments)
NODE_ENV=development